# external-task-example

./: README.md  manual-external-task.bat  manual-external-task.sh  pom.xml  test-api.bat  test-api.sh
src/main/java/io/orqueio/externaltask/: ExternalTaskApplication.java
src/main/java/io/orqueio/externaltask/worker/: SampleExternalTaskWorker.java
src/main/resources/: application.yml
src/main/resources/bpmn/: sample_external_task_process.bpmn
src/main/resources/static/: manual-complete.html
